# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = news_crawler.settings

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = https://fashionjoblossestracker.herokuapp.com:80/
project = news_crawler
username = andyclarke
password = jeanshatskirtshoes